<!DOCTYPE html>
<html lang="sv-SE">
    <head>
        <meta charset="UTF-8">
        <title>andersd.github.io</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Anders på Github">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <style>
            html {
                --text-color-normal: #555;
                --text-color-light: #8cabd9;
                --background: #fff;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 16px;
                line-height: 140%;
                background: var(--background);
                color: var(--text-color-normal);
              }

            lottie-player {
                max-width: 300px;
                height: 300px;
                display: block;
                margin: 0 auto;
            }

            h1 {
                font-weight: bold;
                font-size: 2rem;
                color: var(--text-color-normal);
            }

            p {
                margin: 0 0 1rem 0;
            }

            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                align-items: center;
                justify-content: center;
            }

            main {
                max-width: 600px;
                box-sizing: border-box;
                padding: 0 20px;
            }

            @media (prefers-color-scheme: dark) {

                html {
                    --hue: 210; /* Blue */
                    --accent-hue: 25; /* Orange */

                    --background: #000;

                    --text-color-normal: hsl(var(--hue), 10%, 52%);
                    --text-color-highlight: hsl(var(--hue), 0%, 85%);
                }
                
                body {
                    background: var(--background);
                    color: var(--text-color-normal);
                }

                h1 {
                    color: var(--text-color-highlight);
                }

                img {
                    opacity: .75;
                    transition: opacity .5s ease-in-out;
                }

                img:hover {
                    opacity: 1;
                }

            }
        </style>
    </head>
    <body>
        <div class="container">
            <main>
                <lottie-player 
                    src="https://assets10.lottiefiles.com/packages/lf20_N7Ai9T.json" background="transparent" speed="1" loop autoplay >
                </lottie-player>
                <h1>Det funkar ju!</h1>
                <p>Erat imperdiet lectus mi bibendum mi? Turpis nisl mauris nibh sit consequat consequat laoreet nulla facilisis amet nunc. Facilisis nulla arcu fermentum aliquam vitae consequat porttitor pellentesque malesuada! Proin euismod blandit tincidunt blandit pretium dui nulla erat.</p>
                <p>Auctor gravida egestas sagittis non amet urna non sagittis hendrerit sodales nec! Semper gravida nec pellentesque porta eros. Dolor interdum dignissim rutrum bibendum bibendum mauris blandit purus vestibulum risus. Lacinia fringilla nec eu metus.</p>
            </main>
        </div>

        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js" defer></script>
    </body>    
</html>
